
[plan-num]

exten => 100,1,Dial(PJSIP/webrtc_client,25)
exten => 100,2,Hangup()

exten => 200,1,Dial(PJSIP/hp,25)
exten => 200,2,Hangup()

exten => 020101,1,Dial(PJSIP/020101,25)
exten => 020101,2,Hangup()

    