
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[transport-wss]
type=transport
protocol=wss
bind=0.0.0.0

[endpoint_basic](!)
type=endpoint
context=plan-num
disallow=all
allow=ulaw
direct_media=no
language=en

[authentication](!)
type=auth
auth_type=userpass

[aor_template](!)
type=aor
max_contacts=10
remove_existing=yes

[hp](endpoint_basic)
auth=hp
aors=hp
callerid="HP TEST" <200>
[hp](authentication)
password=hp
username=hp
[hp](aor_template)


[webrtc_client]
type=aor
max_contacts=5
remove_existing=yes

[webrtc_client]
type=auth
auth_type=userpass
username=webrtc_client
password=webrtc_client

[webrtc_client]
type=endpoint
aors=webrtc_client
auth=webrtc_client
webrtc=yes
context=plan-num
disallow=all
allow=ulaw
direct_media=no

[020101](endpoint_basic)
auth=020101
aors=020101
callerid="Ruang Anggrek 1" <020101>
[020101](authentication)
password=020101
username=020101
[020101](aor_template)

